services:
  autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  env: image
  image:
    url: lxacs/gho2zwqs:Vc9MBOMY
    creds:
      fromRegistryCreds:
        name: gho2zwqs
  name: otcvxcnzgigc
  numInstances: null
  plan: free
  region: singapore
  repo: null
  type: web
